# MServer

./: .gitignore  MServer.csproj  MServer.sln  Program.cs  README.md  appsettings.json
Business/: AuthService.cs  JwtService.cs  PlayerManager.cs
Data/: GameDbContext.cs  RedisService.cs
Data/Entities/: Entities.cs
Handlers/: AuthHandlers.cs
Infrastructure/: ConnectionHealthCheck.cs  Metrics.cs
Network/: GamePackage.cs  GameSession.cs  MessageGateway.cs  MessageHandler.cs  MsgId.cs
Protos/: common.proto  room.proto  world.proto
docs/: Dot Net开发指南.md  Git使用指南.md  Redis连接问题修复.md  walkthrough.md  依赖注入生命周期修复.md  技术选型文档.md  数据库初始化指南.md  架构设计文档.md  框架设计与学习指南.md  补充说明.md  连接健康检查.md  部署指南.md  配置管理最佳实践.md  项目需求文档.md
sql/: init.bat  init.sql
